{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-28",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"SESSION_COOKIE_NAME": "session_id",
		"SESSION_TTL_SECONDS": 604800,
		"FRONTEND_URL": "https://frontend-anj.pages.dev",
		"GOOGLE_REDIRECT_URI": "https://backend.transcriber.workers.dev/auth/callback",
		"GOOGLE_CLIENT_ID": "1029882593349-scdm3ue251op8f8sm9fv69bv3kjeeffk.apps.googleusercontent.com",
		"GOOGLE_CLIENT_SECRET": "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"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "podcasts-db",
			"database_id": "303efd41-7544-402c-9251-6cdcebcb3d1f"
		}
	],
	"r2_buckets": [
		{
			"binding": "TRANSCRIPTION_BUCKET",
			"bucket_name": "transcription-bucket"
		}
	]
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// }
}
